{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-counselling-app","appId":"1:1071502381770:android:8d29fbfc6090df2d3f5a33","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"campus-counselling-app","appId":"1:1071502381770:ios:3021b6f8d891bd003f5a33","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"campus-counselling-app","appId":"1:1071502381770:ios:3021b6f8d891bd003f5a33","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-counselling-app","configurations":{"android":"1:1071502381770:android:8d29fbfc6090df2d3f5a33","ios":"1:1071502381770:ios:3021b6f8d891bd003f5a33","macos":"1:1071502381770:ios:3021b6f8d891bd003f5a33","web":"1:1071502381770:web:c5f255bdf5deefd43f5a33","windows":"1:1071502381770:web:4da856137bfb0dd83f5a33"}}}}}}